/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* COMMON STYLES */


.container {
    width: 1320px;
}


/* ------------
Header Style 
-------------- */

header {
    display: flex;
    justify-content: center;
}

.header-container {
    width: 100%;
    display: grid;
    margin: auto;
    background-color: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    grid-column-gap: 24px;
    height: 646px;
    position: relative;
}

.header-content {
    align-self: center;
    padding-left: 100px;
}

.header-img img {
    position: absolute;
    bottom: 0;
    right: 70px;
    width: 581px;
}

.header-title {
    color: #fff;
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
    margin: 0;
}

.header-paragraph p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #fff;
}

.header-content a {
    background-color: #146ebe;
    padding: 16px 25px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: .4s all ease-in-out;

}

.header-container .header-content a:hover {
    background-color: #fff;
    color: #146ebe;
}


/* Blog Style */
main {
    display: flex;
    justify-content: center;
}

.blog-container {
    width: 100%;
    display: grid;
    grid-template-columns: 312px 1fr;
    margin: 130px auto;
    grid-column-gap: 24px;
}

.blog-menu {
    background-color: #161616;
    border-radius: 10px;
    padding: 30px;
    height: 230px;
}

.blog-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.blog-menu ul li {
    padding: 10px 0;
}

.blog-menu ul li a {
    background-color: #fff;
    color: #161616;
    padding: 17px;
    text-decoration: none;
    display: block;
    transition: .4s all ease-in-out;
    border-radius: 10px;
}

.blog-menu ul li a:hover {
    background-color: #146ebe;
    color: #fff;
}

.blog-menu .active {
    background-color: #146ebe;
    color: #fff;
}

.blog-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.blog-item img {
    width: 100%;
}

.blog-item article {
    border: 2px solid #E8E8E8;
    border-radius: 10px;
}

.blog-item article .blog-content {
    padding: 20px;
}

.blog-item article .blog-content a {
    border: 1px solid #161616;
    border-radius: 5px;
    color: #161616;
    padding: 8px 16px;
    text-decoration: none;
    font-weight: 500;
}


.blog-item article .blog-content h3 {
    font-size: 18px;
    color: #161616;
    line-height: 27px;
}

.blog-content .blog-info {
    display: flex;
    justify-content: start;
    color: #161616;
}


.blog-content .blog-info .time {
    margin-right: 30px;
}

.blog-content .blog-info .time i,
.blog-content .blog-info .comment i {
    margin-right: 10px;
}

.view-all {
    text-align: center;
    display: none;
}

.view-all a {
    padding: 12px 29px;
    text-decoration: none;
    font-size: 20px;
    background-color: #146ebe;
    color: #fff;
}


/* Footer Style */

footer {
    background-color: #161616;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    justify-content: center;
}


.footer-content h2 {
    font-weight: 600;
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin: 0;
}

footer hr {
    margin: 50px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-menu {
    padding: 0 211px;
}

.footer-menu nav {
    text-align: center;
}


.footer-menu nav a {
    color: #B9B9B9;
    text-decoration: none;
    font-weight: 500;
    margin: 20px;
    line-height: 50px;
}









@media only screen and (max-width: 576px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .header-container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        height: 472px;
        display: block;
    }

    .header-content {
        padding: 28px 38px;
    }

    .header-title {
        font-size: 22px;
        line-height: 33px;
    }

    .header-paragraph {
        overflow: hidden;
        max-width: 258px;
        margin: auto;
    }

    .header-content p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .header-content a {
        padding: 8px 12px;
    }

    .header-img img {
        width: 60%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }

    .blog-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 24px 0;
    }

    .blog-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-menu {
        background-color: transparent;
    }

    .blog-menu ul li a {
        border: 1px solid #E8E8E8;
        text-align: center;
    }

    footer {
        padding: 24px 0
    }

    footer hr {
        margin: 24px 0;
    }

    .footer-menu {
        padding: 0;
    }

    .footer-menu nav a {
        display: block;
    }





}





















@media only screen and (min-width: 577px) and (max-width: 992px) {
    main {}

    .container {
        padding: 0 50px
    }

    .header-container {
        height: 398px;
    }

    .header-content {
        padding-left: 71px;
    }

    .header-title {
        font-size: 40px;
        line-height: 50px;
    }

    .header-paragraph {
        overflow: hidden;
        max-width: 258px;
    }

    .header-content p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }


    .header-img img {
        right: 0;
        width: 323px;
    }

    .blog-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 24px 0;
    }

    .blog-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-menu {
        background-color: transparent;
        height: auto;
        padding: 0;
    }

    .blog-menu ul {
        display: flex;
        justify-content: space-between;
    }

    .blog-menu ul li {
        width: 30%;
        padding-bottom: 30px;
    }

    .blog-menu a {
        border: 1px solid #E8E8E8;
        text-align: center;
    }

    .blog-item {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-all {
        display: block;
        margin: 50px auto 70px;
    }

    .container-fluid {
        padding: 70px 0;
    }

    footer hr {
        margin: 30px 0;
    }

    .footer-menu {
        padding: 0 93px;
    }

    nav a {
        margin-right: 30px;
    }

}